NEXT_PUBLIC_POSTHOG_KEY=phc_mevwPuFj5eQEsps5TALHQqImdHPoxHQ4q6FbQorv8V9
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
MONGODB_URI=mongodb+srv://thetpaingoo:thetpaingoo123@cluster0.ctnd2on.mongodb.net/?appName=Cluster0
